DJANGO_SETTINGS_MODULE=dilgvotingsystembackend.settings_prototype
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

MYSQL_DATABASE=hcadalumni2025
MYSQL_USER=hcadalumni2025
MYSQL_PASSWORD=please-set-a-strong-password
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

DRF_USER_RATE=100/hour
DRF_ANON_RATE=20/hour
